{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  }
}