{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "",
            "request": "launch",
            "name": "Launch Deno",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-brk=127.0.0.1:9229",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "启动程序",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "调试ts",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": ["--experimental-modules", "--es-module-specifier-resolution=node"],
            // "program": "${file}",
            "program": "${workspaceFolder}/src/xiaoxue.ts",
            // "preLaunchTask": "tsc: 构建 - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        }
    ]
}